<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<title>Book Directory</title>
</head>

<body>
    <div class="container">
        <h3>Book Directory</h3>
    </div>
    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
			<tr>
				<th>Title</th>
				<th>Author</th>
				<th>Category</th>
				<th>Action</th>
			</tr>
		</thead>
        <tbody>
            <!-- For loop in thymeleaf-->
            <tr th:each="book : ${books}">
                <td th:text="${book.name}"></td>
                <td th:text="${book.author}"></td>
                <td th:text="${book.Category}"></td>
                <td>
                    <div class="row">
                    
                        <div class="col-small">
                        <!-- Add "update" button/link -->
                        <form action="#" th:action="@{/books/showFormForUpdate}" method="POST">
                        
                            <input type="hidden" name="id" th:value="${book.id}" />						
                            <button type="submit" class="btn btn-info btn-sm ml-3 mr-1">Update</button>
    
                        </form>
                        </div>
                        
                        <div class="col-small">
                        <!-- Add "delete" button/link -->					
                        <form action="#" th:action="@{/books/delete}" method="POST">
                        
                            <input type="hidden" name="id" th:value="${book.id}" />						
                            <button type="submit" class="btn btn-danger btn-sm"
                                    onclick="if (!(confirm('Are you sure you want to delete this book?'))) return false">
                                    Delete
                            </button>
                        </form>
                        </div>
                    </div>	
                    </td>
            </tr>
        </tbody>
    </table>
            <div class="row">
                    
                        <div class="col-small">
                        <!-- Add "update" button/link -->
                        <form action="#" th:action="@{/books/form}" method="GET">
                            <button type="submit" class="btn btn-info btn-sm ml-3 mr-1">Add</button>
                        </form>
		            </div>
	    </div>
    
</body>